newmtl robosurfer:Fingernail
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Fingernail_diffuse.jpg
map_Ka Fingernail_diffuse.jpg
Ni 1.50
Ks 0.90 0.90 0.90
Ns 300.00
newmtl robosurfer:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
map_Ka metal.jpg
Ni 1.50
Ks 0.20 0.20 0.20
Ns 300.00
newmtl robosurfer:Material__66
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chromebrushed.jpg
map_Ka chromebrushed.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 300.00
newmtl robosurfer:Skin_Body
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Skin_Body_diffuse.jpg
map_Ka Skin_Body_diffuse.jpg
Ni 1.50
Ks 0.90 0.90 0.90
Ns 300.00
newmtl robosurfer:Skin_Head
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Skin_Head_diffuse.jpg
map_Ka Skin_Head_diffuse.jpg
Ni 1.50
Ks 0.90 0.90 0.90
Ns 300.00
newmtl robosurfer:Std_Cornea_L
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.80 0.80 0.80
map_Kd Std_Cornea_L_diffuse.jpg
map_Ka Std_Cornea_L_diffuse.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 500.00
newmtl robosurfer:Std_Cornea_R
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.80 0.80 0.80
map_Kd Std_Cornea_R_diffuse.jpg
map_Ka Std_Cornea_R_diffuse.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 500.00
newmtl robosurfer:Std_Eye_L
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Std_Eye_L_diffuse.jpg
map_Ka Std_Eye_L_diffuse.jpg
Ni 1.50
Ks 0.90 0.90 0.90
Ns 500.00
newmtl robosurfer:Std_Eye_R
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Std_Eye_R_diffuse.jpg
map_Ka Std_Eye_R_diffuse.jpg
Ni 1.50
Ks 0.90 0.90 0.90
Ns 500.00
newmtl robosurfer:Toenail
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Toenail_diffuse.jpg
map_Ka Toenail_diffuse.jpg
Ni 1.50
Ks 0.90 0.90 0.90
Ns 300.00
newmtl robosurfer:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd steelscrews.jpg
map_Ka steelscrews.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 400.00
newmtl robosurfer:___Default2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rainbowlines-2.jpg
map_Ka rainbowlines-2.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 300.00
